<!DOCTYPE html>
<html>

    <head>

        <title>Luka</title>

        <style>
        
            body{
                background-color:lightpink;
                font-family:Arial, Helvetica, sans-serif ;
            }

            .min-container {
                width: 300px;
                margin: 100px;
                padding: 50px;
                border: 5px solid mediumslateblue;
                background-color:peachpuff;
             
            }

            h1{
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color:cornflowerblue;
            }

.min-container div{
    margin-top:4px;
    padding:10px;
    border:2px;
}

        
            
            
        
        </style>

    </head>

    <body>

        <div class="min-container">
            <img src="images/my.profile.pic.luka.jpg" width="250" alt="This is a photo of me">
            <h1>Luka V.A. Goggins</h1>
            <p>Hi, I'm Luka, I use any pronouns. I'm 17 years old and I have tourettes.</p>
            <div>
                <h3>Things I Like</h3>
                <ul>
                    <li>Video games</li>
                    <li>Crystals</li>
                    <li>Stuffed animals</li>
                 
                </ul>
            </div>

        </div>

        <div>
            <h3>5 Video Games I Like to Play</h3>
            <ol>
                <li>Red Dead Redemption 2</li>
                <li>Fallout New Vegas</li>
                <li>Minecraft</li>
                <li>Call of Duty</li>
                <li>Pokemon</li>
            </ol>

        <div>
            <a href="https://www.rockstargames.com/reddeadredemption2/"target="_blank">Click Here to Check Out Red Dead Redemption 2</a>
        </div>
        </div>
    </body>

</html>