<!DOCTYPE html>
<html>
 
    <head>
        <title>XuanNhu</title>

        <style>
            body {
                background-color:lightskyblue;
                color:black;
                font-family:cursive;
            }

            .main-container {
                width: 250px;
                margin: 100px;
                padding: 50px;
                border: 5px solid lightpink;
                background-color:lightblue;
            }

            .main-container div {
                margin: 10px 0 0 0;
                padding: 10px 20px;
                border: 1px dotted rgb(252, 89, 114);
            }

            h1 {
                color:black
            }

            div.button-container {
                padding: 0;
                border: none;
            }

            div.button-container a {
                display:block;
                padding: 20px;
                background-color:rgb(87, 191, 255);
                text-align:center;
                text-decoration: none;
                font-weight: bold; 
            }
        </style>

    </head>

    <body>

        <div class="main-container">
            <h1 style="background-color:lightpink;">XuanNhu Tran</h1>
            <p>Hello, my name is Xuan and I like to travel.</p>

            <div>
                <h3>thing I like</h3>
                <ul>
                    <li>video games</li>
                    <li>Ice cream</li>
                    <li>picnic</li>
                </ul>
            </div>

            <div>
                <h3>4 Video games I like to play</h3>
                <ol>
                    <li>PlayerUnknown's Battlegrounds</li>
                    <li>Arena of Valor</li>
                    <li>Friday of 13th</li>
                    <li>Human fall flat</li>
                </ol>
            </div>

            <div class="button-container">
                <a href="https://www.arenaofvalor.com/" target="_blank">Click here to check out Arena of Valor</a>
            </div>

        </div>    

    </body>

</html>